server {
    listen 80;

    server_name localhost;

    # Указываем путь, где Nginx будет искать статические файлы
    root /usr/share/nginx/html;

    # Индексный файл
    index index.html;

    # Обработчик для всех URL
    location / {
        try_files $uri $uri/ /index.html;  # Поддержка маршрутизации SPA
    }

    # Обработка ошибок
    error_page 404 /404.html;
    location = /404.html {
        root /usr/share/nginx/html;
    }
}
