.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  min-height: 100vh; 
}

.title {
  text-align: center;
  margin: 20px;
  font-size: 2rem;
  text-align: center;
  color: #333;
}

.cardContainer {
  display: flex;
  flex-wrap: wrap;

  
}

.card {
  flex: 1;
  min-width: 280px; 
  max-width: 1000px;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
  margin: 10px;
  text-decoration: none;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

.image {
  border-radius: 10px;
  width: 100%;
  height: 400px;
  object-fit: cover;
}

.roomTitle {
  text-align: center;
  font-size: 1.5rem;
  margin: 10px 0;
  padding: 0 10px;
  color: #333;
}

.servicesDescription {
  text-align: center;
  font-size: 1rem;
  margin: 10px 0;
  padding: 0 10px;
  color: #060606;
}

.price {
  font-size: 1rem;
  font-weight: bold;
  margin-bottom: 10px;
  padding: 0 10px;
  color: #333;
  text-align: center;
}

.servicesImage {
  width: 100%;
  height: auto;
  max-height: 200px; 
  object-fit: contain; 
  pointer-events: none;
}
.cardserviceContainer {
  display: flex;
  flex-wrap: wrap;
  /* pointer-events: none; */
}
